{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9F65M1IJ;Database=BusReservationProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "baseUrl": "http://localhost:5000/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
